{
  "dev": {
    "adminEmail": "",
    "projectName": "Dev-<%= appname %>",
    "assetsFolder": "src"
  },
  "prod": {
    "adminEmail": "",
    "projectName": "<%= appname %>",
    "assetsFolder": "dist"
  }
}
